MainWindow.xaml

<Window x:Class="RippleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RippleApp"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="波紋色階判定" Height="600" Width="700">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF6D6D6D"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF6D6D6D"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="430"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="hota_logo.png" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,20,0">
                <Label Content="波紋色階判定" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="#FF6D6D6D"/>
                    </Label.Foreground>
                </Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5, 20, 5, 5">
            <TabControl>
                <TabItem x:Name="Process" Header="處理界面">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="180*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Label Content="來源資料路徑" Padding="0,0,10,0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Label Content="" x:Name="SourcePath" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2">
                                <Button ToolTip="設定資料夾路徑" x:Name="SetSouce" Background="LightGray" Foreground="White" Margin="5" Click="SetSouce_Click">
                                    <StackPanel>
                                        <fa:FontAwesome Icon="FolderOpen" FontSize="20"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Label Content="判定結果資料路徑" Padding="0,0,10,0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Label Content="" x:Name="ResultPath" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Button ToolTip="設定資料夾路徑" x:Name="SetResult" Background="LightGray" Foreground="White" Margin="5" Click="SetResult_Click">
                                    <StackPanel>
                                        <fa:FontAwesome Icon="FolderOpen" FontSize="20"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Content="請確定波紋PDF檔已經全部置放於來源路徑" Foreground="DarkOrange" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button x:Name="StartProcess" Margin="5" Background="ForestGreen" Foreground="White" Click="StartProcess_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:FontAwesome Icon="Play" FontSize="20" Margin="0,6"/>
                                        <Label Content="開始處理" Foreground="White" Margin="10,0"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ScrollViewer>
                                <TextBlock x:Name="PDFContent"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Setting" Header="設定界面">
                    <DataGrid x:Name="ItemsSetting" Margin="5,10,5,5" FontSize="14" AutoGenerateColumns="False" RowEditEnding="RowEditEnding">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Padding" Value="10"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="產品編號" Width="auto" Binding="{Binding Path=product, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="10"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="βw Left" Width="auto" Binding="{Binding Path=BwLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="10"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="βw Right" Width="auto" Binding="{Binding Path=BwRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="10"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="判定值" Width="auto" Binding="{Binding Path=CheckValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="10"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="檔案數量" Width="auto" Binding="{Binding Path=Files, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="10"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock x:Name="ErrogLog" Text="" FontSize="16"  Padding="10" Foreground="OrangeRed"/>
        </Grid>
    </Grid>
</Window>
